{
  "ConnectionStrings": {
    "DefaultConnection": "Server=werfplanning_db;Database=werfplanningAPI;User=werfplanning;Password=werfplanningPwd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}